{
	"name": "DoX",
	"description": "HaXe API omnibox search",
	"version": "0.2.2",
	"icons": {
		"16": "img/icon_16.png",
		"32": "img/icon_32.png",
		"48": "img/icon_48.png",
		"128": "img/icon_128.png"
	},
	"background_page": "main.html",
	"options_page": "options.html",  
	"omnibox": { "keyword" : "hx" },
	
	"permissions": [
		"tabs",
		"unlimitedStorage",
		"notifications",
		"contextMenus",
		"https://raw.github.com/",
		"http://haxe.org/",
		"http://*/*","https://*/*"
	]
}
